AVAILABLE TOOLS

Tool Code     Tool Type       Brand
-----------------------------------
CHNS          Chainsaw        Stihl
LADW          Ladder          Werner
JAKD          Jackhammer      DeWalt
JAKR          Jackhammer      Ridgid



CHARGING PRICES AND POLICIES

Name     Daily Charge      Weekday Charge      Weekend Charge   Holiday Charge
----------------------------------------------------------------------------------
Ladder      $1.99               Yes                  Yes             No
Chainsaw    $1.49               Yes                  No              Yes
Jackhammer  $2.99               Yes                  No              No

